services/mapd/pb/mapd.proto

syntax = "proto3";
option go_package = "mapd";
package mapd;

service Mapd {
    rpc set (SetRequest) returns (SetReply) {}
    rpc setSafe (SetRequest) returns (SetReply) {}
    rpc get (GetRequest) returns (GetReply) {}
    rpc replicate (Entry) returns (Void) {}
}

message GetRequest {
    string key = 1;
}

message SetRequest {
    string key = 1;
    bytes  value = 2;
}

message GetReply {
    bytes value = 1;
}

message SetReply {
    bool err = 1;
}

message Entry {
    string key = 1;
    int32  logStore = 2;
    int64  offset = 3;
    int64  sumOffset = 4;
}

message Void {}